<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members></members>
        <name>0</name>
    </types>
    <types>
        <members>AnswersHome</members>
        <members>BandwidthExceeded</members>
        <members>ChangePassword</members>
        <members>CommunitiesLanding</members>
        <members>CommunitiesLogin</members>
        <members>CommunitiesSelfReg</members>
        <members>CommunitiesSelfRegConfirm</members>
        <members>CommunitiesTemplate</members>
        <members>ContactForm</members>
        <members>Exception</members>
        <members>FileNotFound</members>
        <members>ForgotPassword</members>
        <members>ForgotPasswordConfirm</members>
        <members>IdeasHome</members>
        <members>InMaintenance</members>
        <members>LightningConnectQuickstart</members>
        <members>MyProfilePage</members>
        <members>SiteLogin</members>
        <members>SiteRegister</members>
        <members>SiteRegisterConfirm</members>
        <members>SiteTemplate</members>
        <members>StdExceptionTemplate</members>
        <members>Unauthorized</members>
        <members>UnderConstruction</members>
        <members>th_con_app__ThHomepage</members>
        <name>ApexPage</name>
    </types>
    <version>39.0</version>
</Package>
